export default {
  welcome: "Welcome to Real Scout",
  tagline: "Let's get you closer to",
  idealHome: "Your Ideal Home",
  loginPrompt: "Login to Real Scout with Google",
  continueWithGoogle: "Continue with Google",
  loginError: "Failed to login",
  contactUs: {
    title: "Contact Us",
    fullName: "Full Name",
    emailAddress: "Email Address",
    phoneNo: "Phone No",
    message: "Message",
    send: "Send",
    messageSent: "Message sent successfully!",
  },
  tabs: {
    home: "Home",
    explore: "Explore",
    profile: "Profile",
  },
  error: "Error",
  success: "Success",
  goodMorning: "Good Morning",
  featured: "Featured",
  seeAll: "See all",
  ourRecommendation: "Our Recommendation",
  search: {
    placeholder: "Search for anything",
    heading: "Search for Your Ideal Home",
  },
  noResult: "No Result",
  noResultDescription: "We could not find any result",
  noInternet: {
    title: "No Internet Connection",
    description: "Please check your network settings and try again.",
  },
  explore: {
    foundProperties: "Found {{count}} Properties",
  },
  profile: {
    title: "Profile",
    language: "Language",
    english: "English",
    arabic: "Arabic",
    myBookings: "My Bookings",
    payments: "Payments",
    logout: "Logout",
    notifications: "Notifications",
    security: "Security",
    helpCenter: "Help Center",
    inviteFriends: "Invite Friends",
    successLogout: "Logged out successfully",
    errorLogout: "Failed to logout",
  },
  property: {
    agent: "Agent",
    overview: "Overview",
    facilities: "Facilities",
    gallery: "Gallery",
    location: "Location",
    viewAll: "View All",
    price: "Price",
    bookNow: "Book Now",
    beds: "{{count}} Beds",
    baths: "{{count}} Baths",
    sqft: "{{count}} sqft",
    reviews: "{{count}} Reviews",
  },
  facilities: {
    laundry: "Laundry",
    carParking: "Car Parking",
    sportsCenter: "Sports Center",
    cutlery: "Cutlery",
    gym: "Gym",
    swimmingPool: "Swimming pool",
    wifi: "Wifi",
    petCenter: "Pet Center",
  },
  categories: {
    all: "All",
    houses: "Houses",
    condos: "Condos",
    duplexes: "Duplexes",
    studios: "Studios",
    villas: "Villas",
    apartments: "Apartments",
    townhomes: "Townhomes",
    others: "Others",
  },
};
